input {
  file {
    path => "/path/to/your/logs/*.log"
    start_position => "beginning"
  }
}

filter {
  # Add any filters to parse log data here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
