events {}
http {
    upstream django_servers {
        least_conn;  # Использует сервер с наименьшим числом активных соединений
        server django1:8000;
        server django2:8000;
        server django3:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s; # Тайм-аут подключения
            proxy_read_timeout 10s;   # Тайм-аут чтения
        }
    }
}
